.results-section {
    padding: 6.45vw 15.625vw;
    // background-color: #F8F9FA;
    position: relative;

    .spark-wrapper {
        width: 12.65vw;
        height: 12.65vw;
        position: absolute;
        top: 48px;
        left: 126px;
        z-index: 0;

        img {
            width: 100%;
            height: 100%;
            animation: rotate 20s linear infinite;
        }
    }

    .results-heading {
        font-size: 3.33vw;
        font-weight: 600;
        color: #7163DE;
        text-align: center;
        margin-bottom: 2.6vw;
        font-family: 'Comfortaa', sans-serif;
    }

    .results-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2vw;
        
    }

    .result-card {
        background: #F3E8FF;
        padding: 0.833vw;
        // border-radius: 1vw;
        box-shadow: 9px 9px 0px 1px rgba(26, 26, 26, 0.7);
        transition: transform 0.5s ease, box-shadow 0.3s ease, color 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #2E2E2E;
        user-select: none;
        z-index: 1;
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 10px 10px #ffffff7a;
        }

        &:hover .card-top .card-title {
            color: #C9549D;
        }

        .card-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 1.25vw;
            position: relative;

            .card-icon {
                margin-left: auto;
                display: flex;
                align-items: center;
                justify-content: center;

                .icon-svg {
                    width: 2.5vw;
                    height: 2.5vw;
                    transition: transform 0.3s ease;
                }
            }

            .card-title {
                font-size: 3.33vw;
                font-weight: 500;
                color: #4D4D4D;
                font-family: 'Quicksand', sans-serif;
                margin: 0;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                transition: color 0.3s ease;
            }
        }

        .card-description {
            font-size: 1.25vw;
            color: #4D4D4D;
            font-weight: 600;
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            text-align: center;
        }
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

// Responsive styles
@media (max-width: 1250px) {
    .results-section {
        padding: 80px 40px;
        .spark-wrapper{
            width: 20.8vw;
            height: 20.8vw;
            left: auto;
            right: 0px;
            top:20px;
        }

        .results-heading {
            font-size: clamp(50px, 6vw, 72px );
            margin-bottom: 80px;
        }

        .results-cards {
            grid-template-columns: 1fr;
            gap: 80px;
            justify-content: center;
        }

        .result-card {
            padding: 24px;
            max-width: 500px;
            min-width: 500px;
            margin: auto;

            .card-top {
                margin-bottom: 24px;

                .card-icon {
                    .icon-svg {
                        width: 5.1vw;
                        height: 5.1vw;
                    }
                }

                .card-title {
                    font-size: clamp(48px, 12.8vw, 50px);
                }
            }

            .card-description {
                font-size: 20px;
            }
        }
    }
}
@media (max-width: 768px) {
    .results-section {
        padding: 40px 20px;
        .spark-wrapper{
            width: 20.8vw;
            height: 20.8vw;
            left: auto;
            right: 0px;
            top:20px;
        }

        .results-heading {
            font-size: clamp(40px, 10.6vw, 64px );
            margin-bottom: 40px;
        }

        .results-cards {
            grid-template-columns: 1fr;
            gap: 40px;

        }

        .result-card {
            padding: 16px;
            max-width: 800px;
            min-width: 200px;
            margin: 0;

            .card-top {
                margin-bottom: 24px;

                .card-icon {
                    .icon-svg {
                        width: 10.6vw;
                        height: 10.6vw;
                    }
                }

                .card-title {
                    font-size: clamp(48px, 12.8vw, 50px);
                }
            }

            .card-description {
                font-size: 20px;
            }
        }
    }
}